@import "../tailwind-colors";

main .container p {
    margin-bottom: 1lh;
}

section.dark {
    background: $gray-800;
    color: $gray-300;

    *:is(h1, h2, h3, h4, h5, h6) {
        color: white;
    }
}

section {
    &#hero {
        height: 100dvh;
        width: 100vw;
        background: white;
        margin: 0;
        padding: clamp(1rem, 3%, 2rem);
        max-width: 100%;

        > .container {
            background-color: #4F46E5;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cg fill-opacity='0.17'%3E%3Ccircle fill='%234F46E5' cx='400' cy='400' r='600'/%3E%3Ccircle fill='%23534de8' cx='400' cy='400' r='500'/%3E%3Ccircle fill='%235753ea' cx='400' cy='400' r='400'/%3E%3Ccircle fill='%235b5aec' cx='400' cy='400' r='300'/%3E%3Ccircle fill='%235f60ef' cx='400' cy='400' r='200'/%3E%3Ccircle fill='%236366F1' cx='400' cy='400' r='100'/%3E%3C/g%3E%3C/svg%3E");
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            max-width: unset;
            border-radius: clamp(20px, 3vw, 80px);
            overflow: hidden;
            position: relative;

            > img {
                position: absolute;
                bottom: -5vw;
                left: 50%;
                translate: -50% 0;
                object-fit: contain;
                object-position: bottom;
                width: max(100%, 681px);
                height: 100%;
                max-height: clamp(50%, 60vw, 95%);
                pointer-events: none;
            }

            .name {
                display: grid;
                grid-auto-flow: row;
                grid-template-rows: repeat(3, 1fr);
                width: 100%;
                text-align: center;
                justify-content: center;
                align-items: center;
                font-family: "Tilt Warp", sans-serif;
                font-optical-sizing: auto;
                font-weight: bold;
                font-style: normal;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;

                span {
                    display: block;
                    font-size: calc(13vw);
                    text-wrap: nowrap;
                    text-transform: uppercase;

                    &:not(:first-of-type) {
                        color: color-mix(in srgb, white, transparent 95%);
                        user-select: none;
                    }
                }
            }

            .text {
                display: grid;
                grid-auto-flow: column;
                justify-content: space-between;
                color: white;
                height: 100%;
                align-items: center;
                position: relative;
                max-width: clamp(600px, 80vw, 1431px);
                margin: 0 auto;
                font-size: 1.5rem;

                @media (max-width: 820px) {
                    grid-auto-flow: row;
                    grid-template-rows: auto auto;
                    justify-content: center;
                    height: auto;
                    top: 25vw;
                    gap: 2rem;
                    font-size: 1.25rem;

                    > div {
                        translate: 0 0 !important;
                        transition: unset !important;
                    }
                }

                > div {
                    max-width: 325px;
                    font-size: inherit;
                    display: grid;
                    grid-auto-flow: row;
                    gap: 1rem;
                    transition: translate 1s linear;

                    > p {
                        margin: 0;
                    }

                    --offset: -10vh;

                    &.left {
                        translate: 0 var(--offset);
                    }

                    &.right {
                        align-self: end;
                        translate: 0 calc(var(--offset) * 2);
                        text-align: right;
                        justify-items: end;
                    }

                    @media (max-width: 1430px) {
                        --offset: -15vh;
                    }

                    @media (max-width: 950px) {
                        --offset: -25vh;
                    }

                    > ul {
                        list-style: none;
                        display: inline-grid;
                        grid-auto-flow: column;
                        gap: .5rem;
                        place-items: center;
                        width: min-content;

                        a {
                            background: $gray-800;
                            color: $indigo-200;
                            fill: currentColor;
                            display: grid;
                            place-items: center;
                            padding: .5rem;
                            border-radius: 50%;
                            transition: scale .1s ease-in-out;

                            &:is(:hover, :focus) {
                                background: $gray-900;
                                color: white;
                                scale: 1.05;
                            }
                        }
                    }
                }
            }
        }

        @media print {
            display: none;
        }
    }

    &#over-mij {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr 200px;
        gap: 4rem;

        @media (max-width: 800px) {
            grid-auto-flow: row;
            grid-template-columns: unset;
            gap: 1rem;

            #details {
                ul:not(#socials) {
                    display: flex;
                    flex-wrap: wrap;
                    column-gap: 2rem;
                    row-gap: .75rem;

                    p {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    &#profiel {
        .profile {
            width: 100%;
            position: relative;
            height: 150px;
            margin-bottom: calc(clamp(60px, 7%, 75px) + 1rem);

            > .banner {
                display: block;
                background-color: $indigo-200;
                position: absolute;
                inset: 0;
                overflow: hidden;
                border-radius: 10px;
                height: 150px;
                -webkit-print-color-adjust:exact !important;
                print-color-adjust:exact !important;

                &:after {
                    content: "";
                    position: absolute;
                    inset: 0;
                    background-image: url("../../img/texture-1.jpg");
                    background-position: center;
                    background-size: cover;
                    opacity: 0.5;
                    filter: blur(2px) sepia(1) hue-rotate(211deg);
                    scale: 1.2;
                }
            }

            > img {
                position: absolute;
                width: clamp(117px, 13%, 150px);
                height: auto;
                aspect-ratio: 1/1;
                object-position: center;
                object-fit: cover;
                border-radius: 50%;
                border: 8px solid $gray-50;
                left: 4%;
                bottom: 0;
                translate: 0 50%;
            }

            > .details {
                position: absolute;
                top: 100%;
                margin-left: 1rem;
                margin-top: .5rem;
                left: calc(4% + clamp(117px, 13%, 150px));

                small {
                    font-size: 70%;
                }
            }
        }
    }

    &#details {
        margin: 0;

        div.socials {
            @media print {
                display: none;
            }
        }

        ul {
            list-style: none;

            &.socials {
                display: inline-grid;
                grid-auto-flow: column;
                gap: .5rem;

                a:hover {
                    color: $indigo-600;
                    fill: currentColor;
                }
            }
        }
    }

    &#ervaringen {
        .cards {
            display: grid;
            grid-auto-flow: column;
            gap: 1rem;
            justify-content: start;
            max-width: 100%;
            overflow-x: auto;
            padding: .5rem;
            margin: -.5rem;

            article.card {
                background: white;
                padding: 1rem;
                border-radius: 5px;
                box-shadow: 0 0 5px #0000001c;
                display: grid;
                grid-auto-flow: row;
                gap: .5rem;
                width: 20rem;

                > header {
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    .logo {
                        background: $gray-200;
                        border-radius: 50%;
                        width: 2lh;
                        height: 2lh;
                        padding: .5rem;
                    }

                    span {
                        display: flex;
                        flex-direction: column;
                        gap: .1rem;

                        small {
                            font-weight: normal;
                            text-transform: none;
                        }
                    }
                }

                > main {
                    small {
                        font-weight: normal;
                        text-transform: none;
                    }
                }
            }
        }

        @media print {
            .cards {
                overflow-x: unset;
                grid-auto-flow: row;
                justify-content: center;
                max-width: unset;
                display: flex;
                flex-direction: column;
                gap: .5rem;

                > .card {
                    width: 100% !important;
                    max-width: unset;
                    box-shadow: unset !important;
                    border: 1px solid $gray-300;

                    main p {
                        margin-bottom: .25rem;
                    }
                }
            }
        }
    }

    &#kennis {
        div.cards {
            display: grid;
            grid-auto-flow: column;
            gap: 1rem;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;

            > div.card {
                box-shadow: 0 0 5px #0000001c;
                color: $gray-800;
                background: white;
                padding: 2rem;
                border-radius: 5px;
                display: grid;
                align-items: center;
                grid-auto-flow: row;
                gap: .5rem;
                justify-items: center;
                grid-template-rows: auto auto 1fr;

                svg {
                    color: #4338ca;

                    @media print {
                        color: inherit;
                    }
                }

                &:hover svg {
                    animation: shake .5s;
                }

                p {
                    color: $gray-700;
                    margin: 0;
                }

                &:nth-child(2) {
                    background: $indigo-600;
                    color: white;

                    svg { color: white }
                    p { color: $gray-200; }

                    @media print { // reset for printing
                        background: white;
                        color: $gray-800;

                        svg { color: $gray-800 }
                        p { color: $gray-700; }
                    }
                }

                @media print {
                    box-shadow: unset !important;
                    border: 1px solid $gray-300;
                }
            }

            @media (max-width: 950px) and (min-width: 581px) {
                grid-template-columns: repeat(2, 1fr);
                grid-auto-flow: row;

                > div.card:nth-child(3) {
                    grid-area: 2 / 1 / 3 / 3;
                }
            }

            @media (max-width: 580px) {
                grid-auto-flow: row;
                grid-template-columns: unset;
            }
        }
    }

    &#opleidingen {
        .timeline {
            display: grid;
            grid-auto-flow: row;
            margin-top: .5rem;

            .entry {
                display: grid;
                grid-auto-flow: column;
                gap: 1rem;
                transition: opacity .3s linear;
                transition-delay: .25s;

                .line {
                    background: $gray-300;
                    width: 2px;
                    height: auto;
                    margin: 20px auto 10px;
                    position: relative;
                    -webkit-print-color-adjust: exact !important;
                    print-color-adjust:exact !important;

                    &:before {
                        content: "";
                        width: .4rem;
                        height: .4rem;
                        background: $gray-800;
                        display: block;
                        border-radius: 50%;
                        left: 50%;
                        translate: -.15rem -.8rem;
                        top: 0;
                    }
                }

                .details {
                    b {
                        font-size: 1.25rem;
                        transition: margin-left .3s ease-in-out;
                    }

                    small {
                        font-weight: normal;
                        text-transform: unset;
                        display: block;
                        font-size: 16px;
                    }

                    p {
                        margin-top: .5rem;
                    }
                }

                &:hover {
                    .details  b {
                        margin-left: 10px;
                    }
                }
            }

            &:has(.entry:hover) .entry:not(:hover) {
                opacity: .5;
            }
        }
    }

    &#discografie {
        background: white;
        padding: 2rem 0;
        margin: 0;
    }

    @media (max-width: 900px) {
        &#about {
            .body {
                grid-template-columns: unset;
                grid-auto-flow: row;

                > img {
                    max-height: 400px;
                }
            }
        }
    }
}

aside hr {
    margin: 2rem .5rem;
}

@keyframes shake {
    @for $i from 1 through 10 {
        #{10% * $i} {
            @if $i % 2 == 0 {
                transform: translateX(3px) rotate(2deg);
            } @else if $i % 4 == 1 {
                transform: translateX(-3px) rotate(-2deg);
            } @else if $i == 5 {
                transform: translateX(2px) rotate(1deg);
            } @else if $i == 6 {
                transform: translateX(-2px) rotate(-1deg);
            } @else if $i == 7 {
                transform: translateX(2px) rotate(1deg);
            } @else if $i == 8 {
                transform: translateX(-2px) rotate(-1deg);
            } @else if $i == 9 {
                transform: translateX(1px) rotate(0);
            } @else if $i == 10 {
                transform: translateX(-1px) rotate(0);
            }
        }
    }
}

.concert {
    max-width: 100%;
    height: auto;
    aspect-ratio: 2069 / 939;
}
