.hero {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-template-columns: 50% 50%;
  gap: 2rem;
}
.hero > svg {
  width: 100%;
  height: auto;
}
.hero .title {
  display: block;
  margin-bottom: 0.5rem;
}
.hero .title > h1 {
  font-size: 3rem;
}
.hero > div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (max-width: 768px) {
  .hero {
    grid-auto-flow: row;
    grid-template-columns: unset;
  }
  .hero > svg {
    max-height: 300px;
  }
}

section:has(> .hero) {
  margin-bottom: 5rem;
}

.blogs {
  margin: 0 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 0.5rem;
  row-gap: 1rem;
}
.blogs > .card {
  display: block;
  width: 100%;
  padding: 0.5rem;
  border-radius: 3px;
  transition: box-shadow 0.1s;
  color: #1f2937;
}
.blogs > .card > .thumbnail {
  object-fit: cover;
  object-position: center;
  border-radius: 3px;
  overflow: hidden;
  width: 100%;
  transition: scale 0.3s;
}
.blogs > .card > .body {
  display: grid;
  grid-auto-flow: row;
  gap: 1rem;
  padding: 0.5rem 1rem;
}
.blogs > .card > .body > .content > small {
  font-size: 0.75rem;
  display: block;
  margin-bottom: 0.25rem;
}
.blogs > .card > .body > .content > h3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.blogs > .card > .body > .content > p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
}
.blogs > .card > .body > .author {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  grid-template-columns: auto 1fr;
  align-items: center;
  font-size: 0.8rem;
  color: #6b7280;
}
.blogs > .card > .body > .author > .profile {
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1/1;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  overflow: hidden;
}
.blogs > .card > .body > .author > .details {
  display: grid;
  grid-auto-flow: row;
}
.blogs > .card > .body > .author > .details > b {
  color: #1f2937;
}
.blogs > .card:hover {
  box-shadow: 0 0 15px color-mix(in srgb, #e0e7ff, transparent 20%);
}
.blogs > .card:hover > .thumbnail {
  scale: 1.005;
}
@media (max-width: 990px) {
  .blogs {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 705px) {
  .blogs {
    grid-template-columns: 1fr;
    margin: 0;
  }
}

/*# sourceMappingURL=index.css.map */
