@import url("https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap");
main > header {
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1098039216);
  padding: 1rem;
  top: 0;
  left: 0;
  right: 0;
  position: sticky;
  z-index: 1000;
  clip-path: polygon(0 1px, 100% 1px, 100% calc(100% + 15px), 0 calc(100% + 15px));
}
main > header > .container {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
}
main > header #nav {
  display: none;
  place-items: center;
  height: 45.59px;
  color: #4f46e5;
  width: auto;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
main > header #nav > a {
  display: none;
  width: 100%;
  height: 100%;
  place-items: center;
}
main > header #nav:not(:target) > a[href="#nav"] {
  display: grid;
}
main > header #nav:target > a[href="#"] {
  display: grid;
}
main > header #nav:hover {
  background-color: #e0e7ff;
}
main > header nav {
  display: grid;
  grid-auto-flow: column;
  gap: 3rem;
  color: #4f46e5;
  font-weight: bold;
  align-items: center;
}
main > header nav > ul {
  display: grid;
  grid-auto-flow: column;
  gap: 1.5rem;
  list-style: none;
}
main > header nav > ul a {
  display: grid;
  grid-auto-flow: column;
  gap: 0.4rem;
}
main > header nav > ul a:hover {
  color: #312e81;
}
main > header nav > button {
  background: none;
  border: 3px solid currentColor;
  color: #4f46e5;
}
main > header nav > button:hover {
  background: none !important;
  color: #312e81;
}
@media (max-width: 768px) {
  main > header nav {
    display: none;
    grid-area: 2/1/3/3;
    grid-auto-flow: row;
  }
  main > header nav ul {
    grid-auto-flow: row;
    gap: 0.5rem;
    text-align: center;
  }
  main > header:has(#nav:target) {
    bottom: 0;
    position: fixed;
  }
  main > header:has(#nav:target) nav {
    display: grid;
  }
  main > header:has(#nav:target) > .container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto 1fr;
    row-gap: 2rem;
  }
  main > header #nav {
    display: grid;
    justify-self: end;
  }
}
@media print {
  main > header {
    display: none;
  }
}
main:has(#nav:target) {
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inherit;
}

body {
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  color: #1f2937;
  background: #f9fafb;
  max-width: 100vw;
  overflow-x: hidden;
}
body:has(dialog:is([open])) {
  overflow: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

main a {
  color: #4f46e5;
  text-decoration: none;
}
main a:hover {
  color: #3730a3;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.container .container {
  max-width: unset;
  padding: 0;
}
.container.wide {
  max-width: 1400px;
  width: 100%;
}

section {
  margin: 2rem 0;
}
section .container > :is(h1, h2, h3, h4, h5, h6) {
  margin-bottom: 0.25lh;
}
section .container div.title {
  display: grid;
  grid-auto-flow: column;
  text-transform: uppercase;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  font-size: 1rem;
  margin-bottom: 0.75rem;
}
section .container div.title > div.blade {
  position: relative;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-template-columns: auto 1fr;
}
section .container div.title > div.blade > svg {
  height: 100%;
}
section .container div.title > div.blade:after {
  content: "";
  display: block;
  background: currentColor;
  width: 100%;
  height: 100%;
  translate: -0.3lh 0;
}

small {
  color: #6b7280;
  font-weight: bold;
  text-transform: uppercase;
}

button {
  border: unset;
  background: #4f46e5;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 5rem;
  padding: 0.8rem 1.2rem;
}
button:hover:not(:disabled) {
  background: #3730a3;
}
button.secondary {
  background: #d1d5db;
  color: #1f2937;
}
button.secondary:hover:not(:disabled) {
  background: #9ca3af;
}
button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

dialog {
  margin: auto;
  padding: 1rem;
  border: none;
  border-radius: 3px;
}
dialog#new-post-dialog {
  min-width: min(800px, 100vw);
  min-height: 1lh;
}
dialog#new-post-dialog > header {
  margin-bottom: 1rem;
}
dialog#new-post-dialog > footer {
  display: grid;
  grid-auto-flow: column;
  gap: 0.5rem;
  justify-content: flex-end;
}
dialog#new-post-dialog > footer > button {
  padding: 0.6rem 1rem;
}
dialog::backdrop {
  background: rgba(0, 0, 0, 0.5);
}

.form-group {
  display: block;
  margin-bottom: 1rem;
}
.form-group > label {
  display: block;
  margin-bottom: 0.25rem;
  margin-left: 0.25rem;
}
.form-group > label:has(~ *:required):after {
  content: "*";
  color: red;
  margin-left: 0.25rem;
}
.form-group > input, .form-group textarea {
  border-radius: 5px;
  padding: 0.5rem 1.2rem;
  display: block;
  width: inherit;
  border: 1px solid #d1d5db;
}
.form-group > input:is(input), .form-group textarea:is(input) {
  width: 100%;
}

.badge {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 5rem;
  background: #e5e7eb;
  color: #1f2937;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.75rem;
}

img {
  user-select: none;
}

hr {
  border: none;
  border-top: 1px solid #e5e7eb;
  margin: 2rem;
}

.logo {
  font-size: 1.5rem;
  font-family: "Tilt Warp", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  color: #4f46e5;
  display: grid;
  place-items: center;
  position: relative;
  text-transform: uppercase;
}
.logo:before {
  content: "";
  display: block;
  background-color: currentColor;
  position: absolute;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  translate: -0.625rem 0;
  clip-path: polygon(0 0, 100% 0, 100% calc(50% - 0.75rem), calc(100% - 5px) calc(50% - 0.75rem), calc(100% - 5px) 5px, 5px 5px, 5px calc(100% - 5px), calc(100% - 5px) calc(100% - 5px), calc(100% - 5px) calc(50% + 0.75rem), 100% calc(50% + 0.75rem), 100% 100%, 0 100%);
}
.logo:hover {
  color: #312e81;
}

body > footer {
  display: grid;
  place-items: center;
  margin-top: 2rem;
  padding: 1rem 0;
  background: #111827;
  color: #d1d5db;
  font-size: small;
}
body > footer .container {
  width: 100%;
  text-align: center;
  padding: 30px 20px;
}
body > footer .container > div {
  display: grid;
  justify-content: space-between;
  padding: 0 20px;
  grid-auto-flow: column;
}
body > footer .container > div > a {
  color: white;
  justify-self: start;
}
body > footer .container > div > a:hover {
  color: #a5b4fc;
}
body > footer .container > div > ul {
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  align-items: center;
}
body > footer .container > div > ul a:hover {
  color: #a5b4fc;
}
@media (max-width: 550px) {
  body > footer .container > div > ul {
    grid-auto-flow: row;
    gap: 0.25rem;
  }
}
@media (max-width: 675px) {
  body > footer .container > div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  body > footer .container > div > a {
    justify-self: center;
    width: max-content;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=style.css.map */
